{
  "name": "cmpm120-project",
  "version": "1.0.0",
  "description": "Private Repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pretest": "eslint .",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaiderSoap/cmpm120-project.git"
  },
  "author": "Ivan Xu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RaiderSoap/cmpm120-project/issues"
  },
  "homepage": "https://github.com/RaiderSoap/cmpm120-project#readme",
  "dependencies": {
    "compression": "^1.7.2",
    "express": "^4.16.3",
    "socket.io": "^2.1.0",
    "winston": "^3.0.0-rc5"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1"
  }
}
